{%load static%}

<!DOCTYPE html>

<html lang="ko">
<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;height:150px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap; font-size:12px;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
        #roadview {
            margin:20px;
            height: 200px; /* 변경된 높이값 */
            background: white;
            padding: 20px;
            flex: 20px;
            border-radius: 10px;
            bottom:20px;
        }
        #map {
            width: 64%;
            height: 40%;
            position: absolute;
            left:310px;
            top:80px;
            
        }
        #menu_wrap {
            flex: 0 0 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            overflow-y: auto;
            font-size: 12px;
            left:310px;
            top:80px;
            font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;
            width:35%;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }
        #indicator {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
            visibility: hidden;
        }
        #audioFile {
            position: relative;
            right: 5px;
    } 
        #startRecordButton:hover,
        #audioFile:hover,
        #stopRecordButton:hover{
             background-color: rgb(84, 176, 212);          
             cursor: pointer;
             background: linear-gradient(180deg, #d8b6ff, #6b2d91);
             border-radius: 4px;
            
    }
        #photo-title,
        #photo-description{
              font: 700 18px/1.39 "Poppins", Helvetica, Arial, serif;
              font-family: 'Noto Sans KR', sans-serif;
        }
        body {
    position: relative;
    min-height: 100vh;
}

        #nextButton {
            position: absolute;  
            top: 95%;            
            left: 50%;           
            transform: translate(-50%, -50%); 
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 101;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* 그림자 추가 */
            font-weight: bold;  /* 텍스트 두께 조정 */
            color: #333;  /* 텍스트 색상 조정 */
            border-radius: 5px;  /* 버튼 모서리 둥글게 */
            transition: all 0.3s ease;        /* 다른 요소 위에 표시되도록 z-index 값 설정 */
}

}

    
.partial-code.root {
  background-color: white;
  display: grid;
  min-height: 1080px;
  overflow: hidden;
  position: relative;
  font-family: 'Noto Sans KR', sans-serif;
}
.partial-code .box {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 24px 24px 24px 24px;
  box-shadow: 0px 10px 100px 0px rgba(62, 38, 101, 0.149);
  display: grid;
  flex-grow: 1;
  margin: 51px auto;
  min-height: 978px;
  overflow: hidden;
  position: relative;
  width: 95.78%;
}
.partial-code .flex_row {
  align-items: center;
  display: flex;
  flex-grow: 1;
  margin: 0px 0px 53px;
  position: relative;
}
.partial-code .flex_row > .cell {
  display: grid;
  flex: 0 0 272px;
  z-index: 5;
  position:relative;
}
.partial-code .flex_col {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0px 0px 441px;
  position: relative;
}
.partial-code .flex_col > .cell {
  display: grid;
  z-index: 0;
}
.partial-code .cover {
  flex-grow: 1;
  min-height: 484px;
  object-fit: cover;
  width: 100%;
}
.partial-code .flex_col > .cell1 {
  display: grid;
  margin-top: -484px;
  z-index: 1;
}
.partial-code .flex_col > .cell2 {
  display: grid;
  margin-top: -460px;
  z-index: 11;
}
.partial-code .big_title {
  color: white;
  display: flex;
  flex-grow: 1;
  font: 800 34px/1.39 "Poppins", Helvetica, Arial, serif;
  justify-content: flex-end;
  letter-spacing: 0px;
  margin: 0px auto;
  text-align: right;
  width: 128px;
}
.partial-code .flex_col > .cell3 {
  display: grid;
  z-index: 2;
}
.partial-code .icon {
  flex-grow: 1;
  height: 24px;
  margin: 116px 65.07% 0px 26.1%;
  min-height: 24px;
  object-fit: cover;
  width: 24px;
}
.partial-code .flex_col > .cell4 {
  display: grid;
  margin-top: -23px;
  z-index: 3;
}
.partial-code .highlight {
  color: white;
  display: flex;
  flex-grow: 1;
  border: none; background: none; padding: 0; font: inherit; cursor: pointer;  letter-spacing: -0.9px;
  justify-content: flex-end;
  letter-spacing: -1px;
  margin: 0px auto;
  text-align: right;
  width: 58.09%;
}
.partial-code .flex_col > .cell5 {
  display: grid;
  z-index: 4;
}
.partial-code .icon1 {
  flex-grow: 1;
  height: 24px;
  margin: 37px 65.07% 0px 26.1%;
  min-height: 24px;
  object-fit: cover;
  width: 24px;
}
.partial-code .flex_col > .cell6 {
  display: grid;
  margin-top: -23px;
  z-index: 5;
}
.partial-code .highlight1 {
  color: white;
  flex-grow: 1;
  border: none; background: none; padding: 0; font: inherit; cursor: pointer;  letter-spacing: -0.9px;
  margin: 0px auto;
  width: 66px;

}
.partial-code .flex_col > .cell7 {
  display: grid;
  z-index: 6;
}
.partial-code .flex_col > .cell8 {
  display: grid;
  margin-top: -23px;
  z-index: 7;
}
.partial-code .flex_col > .cell9 {
  display: grid;
  z-index: 10;
}
.partial-code .rect {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 1.5px 1.5px 1.5px 1.5px;
  flex-grow: 1;
  margin: 29px 18.38% 0px 26.1%;
  min-height: 3px;
  width: 55.51%;
}
.partial-code .flex_col > .cell10 {
  display: grid;
  z-index: 8;
}
.partial-code .cover1 {
  border-radius: 20px 20px 20px 20px;
  flex-grow: 1;
  margin: 31px 18.38% 0px 23.53%;
  min-height: 48px;
  object-fit: cover;
  width: 58.09%;
}
.partial-code .flex_col > .cell11 {
  display: grid;
  margin-top: -38px;
  z-index: 9;
}
.partial-code .subtitle {
  color: white;
  display: flex;
  flex-grow: 1;
  font: 500 20px/1.39 "Poppins", Helvetica, Arial, serif;
  justify-content: center;
  letter-spacing: -1.51px;
  margin: 0px 40.44% 0px 45.96%;
  text-align: center;
  width: 13.6%;
}
.partial-code .flex_row > .cell1 {
  display: grid;
  flex: 0 0 950px;
  margin-left: -223px;
  z-index: 0;
  position:relative;
}
.partial-code .flex_col1 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 60px 0px;
  margin: 14px 0px 0px;
  position: relative;
}
.partial-code .image4 {
  border-radius: 24px 24px 24px 24px;
  margin: 0px 0px 0px auto;
  min-height: 470px;
  object-fit: cover;
  width: 71.37%;
}
.partial-code .box3 {
  background-color: white;
  border-radius: 24px 24px 24px 24px;
  box-shadow: 10px 10px 80px 0px rgba(62, 38, 101, 0.2);
  display: grid;
  position: relative;
}
.partial-code .flex_row1 {
  align-items: center;
  display: flex;
  flex-grow: 1;
  gap: 0px 11px;
  margin: 16px 16px 16px;
  position: relative;
}
.partial-code .image5 {
  border-radius: 16px 16px 16px 16px;
  flex: 0 0 61px;
  height: 37px;
  margin: 0px 0px 3px;
  min-height: 37px;
  object-fit: cover;
  width: 61px;
}
.partial-code .flex_row1 > .cell {
  display: grid;
  flex: 0 0 56px;
  margin-left: -57px;

}
.partial-code .image6 {
  border-radius: 28px 28px 28px 28px;
  flex-grow: 1;
  height: 33px;
  margin: 4px 0px 3px;
  min-height: 33px;
  object-fit: cover;
  width: 56px;
}
.partial-code .highlight2 {
  color: #242730;
  /*flex: 0 0 62px;*/
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing: -1px;
  margin: 0px 0px 17px;
  font-size: 16px;
  left: -10px;
  position: relative;
}
.partial-code .flex_row1 > .cell1 {
  display: grid;
  flex: 0 0 100px;
  margin-left: -79px;
}
.partial-code .infor {
  color: #959ba5;
  flex-grow: 1;
  font: 600 12px/1.39 "Poppins", Helvetica, Arial, serif;
  letter-spacing: 0px;
  margin: 23px 0px 0px;
}
.partial-code .flex_row > .spacer {
  flex: 0 1 55px;
}
.partial-code .flex_row > .cell2 {
  display: grid;
  flex: 0 0 728px;
  z-index: 6;

}
.partial-code .flex_col2 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 25px 0px;
  margin: 613px 0px 0px;
  position: relative;
}
.partial-code .medium_title {
  color: #242730;
  font: 700 24px/1.39 "Malgun gothic", Helvetica, Arial, serif;
  letter-spacing: 0px;
  margin: 0px 5px;
  font-family: 'Noto Sans KR', sans-serif;

}
.partial-code .flex_col2 > .cell {
  display: grid;
  margin-top: -31px;
}
.partial-code .subtitle1 {
  color: #242730;
  display: flex;
  flex-grow: 1;
  font: 700 20px/1.39 "Poppins", Helvetica, Arial, serif;
  justify-content: flex-end;
  letter-spacing: 0px;
  margin: 0px 40px;
  text-align: right;
}
.partial-code .flex_col2 > .cell1 {
  display: grid;
  margin-top: -20px;
}
.partial-code .image3 {
  flex-grow: 1;
  height: 12px;
  margin: 0px 1.24% 0px 97.94%;
  min-height: 12px;
  object-fit: cover;
  width: 6px;
}
.partial-code .rect2 {
  background-color: white;
  border-radius: 24px 24px 24px 24px;
  box-shadow: 10px 10px 80px 0px rgba(62, 38, 101, 0.2);
  min-height: 264px;
  bottom: 32px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;  
}
.partial-code .description {
  background-color: white;
  border-radius: 24px 24px 24px 24px;
  box-shadow: 10px 10px 80px 0px rgba(62, 38, 101, 0.2);
  min-height: 264px;
  bottom: 40px;
  position: absolute;
  
  display: block;
  justify-content: center;
  align-items: center;  
  
}   
    
.rect2 img {
    object-fit: cover;  /* 이미지 비율을 유지하면서 rect2에 맞게 조절 */

}

.rect2 .graph {
    width: 90%;  /* 이미지의 너비를 rect2의 너비에 맞춤 */
    height: 70%; /* 이미지의 높이를 rect2의 높이에 맞춤 */
}

.rect2 .safety {
    width: 30%;
    
    position: absolute;
    right: 10px;
    top: 10px;    z-index: 1000;
}

    
.partial-code .flex_row > .cell3 {
  display: grid;
  flex: 0 0 768px;
  margin-left: -723px;
  z-index: 1;
}
.partial-code .flex_col3 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 7px 0px;
  margin: 346px 0px 358px;
  position: relative;
}
.partial-code .medium_title1 {
  color: #242730;
  font: 700 24px/1.39 "Poppins", Helvetica, Arial, serif;
  letter-spacing: 0px;
  font-family: 'Noto Sans KR', sans-serif;
  position:relative;
  top:5px;

}
.partial-code .image {
  border-radius: 24px 24px 24px 24px;
  filter: drop-shadow(10px 10px 80px rgba(62, 38, 101, 0.298));
  margin: 0px auto 0px 0px;
  min-height: 180px;
  object-fit: cover;
  width: 49.61%;
}
.partial-code .flex_row > .cell4 {
  display: grid;
  flex: 0 0 732px;
  margin-left: -768px;
  z-index: 4;
}
.partial-code .flex_col4 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px 0px;
  margin: 32px 0px 605px;
  position: relative;
}
.partial-code .rect1 {
  background-color: #2e2e68;
  border-radius: 14px 14px 14px 14px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.247);
  min-height: 242px;
  outline: 5px solid white;
}
.partial-code .flex_row > .cell5 {
  display: grid;
  flex: 0 0 319px;
  margin-left: -325px;
  z-index: 2;
}
.partial-code .box1 {
  border-radius: 24px 24px 24px 24px;
  display: grid;
  filter: drop-shadow(10px 10px 80px rgba(62, 38, 101, 0.098));
  flex-grow: 1;
  margin: 392px 0px 448px;
  position: relative;
}
.partial-code .content_box {
  display: grid;
  flex-grow: 1;
  position: relative;
  top: 5px;
}
.partial-code .image1 {
  border-radius: 24px 24px 24px 24px;
  bottom: 0px;
  filter: drop-shadow(10px 10px 80px rgba(62, 38, 101, 0.098));
  left: 0px;
  margin: 0px auto;
  min-height: 85px;
  object-fit: cover;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 100%;
  
}
.partial-code .highlight11 {
  color: white;
  flex-grow: 1;
  font: 700 18px/1.39 "Poppins", Helvetica, Arial, serif;
  letter-spacing: -1.3px;
  margin: 16px 73.35% 38px 5.64%;
  width: 24%;
  position: relative;
  z-index: 4;
  font-family: 'Noto Sans KR', sans-serif;

}
.partial-code .flex_row > .cell6 {
  display: grid;
  flex: 0 0 319px;
  margin-left: -319px;
  z-index: 3;
}
.partial-code .box2 {
  border-radius: 24px 24px 24px 24px;
  display: grid;
  filter: drop-shadow(10px 10px 80px rgba(62, 38, 101, 0.098));
  flex-grow: 1;
  margin: 487px 0px 358px;
  position: relative;
}
.partial-code .content_box2 {
  display: grid;
  flex-grow: 1;
  position: relative;
  top: 19px;
}
.partial-code .image2 {
  border-radius: 24px 24px 24px 24px;
  bottom: 0px;
  filter: drop-shadow(10px 10px 80px rgba(62, 38, 101, 0.098));
  left: 0px;
  margin: 0px auto;
  min-height: 80px;
  object-fit: cover;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 100%;
}
.partial-code .highlight12 {
  color: white;
  flex-grow: 1;
  font: 700 18px/1.39 "Poppins", Helvetica, Arial, serif;
  letter-spacing: -1.3px;
  margin: 16px 73.35% 38px 5.64%;
  width: 24%;
  position: relative;
  z-index: 4;
  font-family: 'Noto Sans KR', sans-serif;

}
    .partial-code .cov_text{
        left: 100px;
        top: -8px;
        position: absolute;
        padding: 22px;
        font: 700 18px/1.39 "Poppins", Helvetica, Arial, serif;

        font-family: 'Noto Sans KR', sans-serif;
        font-size:40px;
        color:white;

    }
    .partial-code .code_style{
        position: absolute;
        padding: 110px;
        left: -48px;
        font: 700 18px/1.39 "Poppins", Helvetica, Arial, serif;

        font-family: 'Noto Sans KR', sans-serif;
        font-size:80px;
        color:white;
       
}
    }

    </style>
  <title>Document</title>
</head>
<body>
<div class="partial-code root">
  <div class="box">
      <button id="nextButton">조서작성</button>
    <div class="flex_row">
      <div class="cell">
        <div class="flex_col">
          <div class="cell"><img class="cover" src="/assets/8de0b46f9bdf405ae79a4fc813340ac6.png" alt="alt text" /></div>
          <div class="cell1"><img class= "cover" src="https://i.imgur.com/NtNNE3w.png" title="source: imgur.com" /></div>
          <div class="cell2"><h1 class="big_title">ALICE</h1></div>
          <div class="cell3"><img class="icon" src="https://i.imgur.com/QQrcFCO.png" alt="alt text" /></div>
          
          <div class="cell4"><h5 class="highlight">
              <input type="file" id="audioFile" accept="audio/*" style="display: none;">
              <label for="audioFile" id ="audioFile">오디오 파일 선택</label></h5></div>
          <div class="cell5"><img class="icon1" src="https://i.imgur.com/OWYQl2f.png" alt="alt text" /></div>
          <div class="cell6"><button type="button" class="highlight1" id="startRecordButton" >녹음 시작</button></div>
          <div class="cell7"><img class="icon1" src="https://i.imgur.com/JEfMqhO.png" alt="alt text" /></div>
          <div class="cell8"><button type="button" class="highlight1" id="stopRecordButton"  >녹음 종료</button>

            </div>
            
          <div class="cell9"><div class="rect"></div></div>
          <div class="cell10"><img class="cover1" src="https://i.imgur.com/Cq3D3ox.png" alt="alt text" /></div>
          <div class="cell11"> <button type="button" class="subtitle" id="convertButton"  onclick="convertAudioToText()"style="border: none; background: none; padding: 0; font: inherit; cursor: pointer;">실행</button></div>
        </div>
                      <div id="indicator" style="z-index:100;position:absolute ;left:130px;top:450px"></div>
      </div>
      <div class="cell1">
        <div class="flex_col1">
          <img class="image4" src="https://i.imgur.com/b8izXeK.png" title="source: imgur.com" />
            
            <div id = "map">  </div>
            <div id="menu_wrap">
                <div class="option">
            </div>
            <hr>
            <ul id="placesList" style="padding-inline-start: 0px;"></ul>
            <div id="pagination"></div>
        </div>

          <div class="box3">
            <div class="flex_row1">
              <img class="image5" src="https://i.imgur.com/t9ZEUlN.png" type="image/png" alt="alt text" />
              <div class="cell"><img class="image6" src="https://i.imgur.com/Eji9r94.png" alt="alt text" /></div>
              <h5 class="highlight2">로드뷰 맵</h5>
              <div class="cell1"><div class="infor">ROAD VIEW MAP</div>
                </div>
            </div>
          <div id="roadview"> </div>
          
            </div>
        </div>
          
      </div>
      <div class="spacer"></div>
        
      <div class="cell2">
        <div class="flex_col2">
        <h2 class="medium_title">안심상권지수</h2>
        <div class="cell"><h3 class="subtitle1">2023</h3></div>
        <div class="cell1"></div>
        
        <div class="rect2" id="convertedImage" onclick="showDescription('photo1')" class="graph">
            <img src="{% static 'safety_zisoo.png'%}" alt="Safety Zisoo Image" class="safety">
        </div>
        <div class="description" id="description">
            <h2 id="photo-title"></h2>
            <p id="photo-description"></p>
            <div id="additional-photos" class="additional-photos"></div>
        </div>
        </div>
      </div>

      <div class="cell3">
        <div class="flex_col3">
          <h2 class="medium_title1">코드 분류</h2>
          <img class="image" src="https://i.imgur.com/nNdf8N6.png" alt="alt text" />
            <div id="Code" class="code_style">
            </div>
        </div>
      </div>
        
      <div class="cell4">
        <div class="flex_col4">
          <h2 class="medium_title1">변환된 텍스트</h2>
          <div class="rect1">
            <div id = "convertedText" style="color:white; padding:20px">
                
              </div>

            </div>
        </div>
      </div>
      <div class="cell5">
        <div class="box1">
          <div class="content_box">
            <div class="content_box">
              <img class="image1" src="https://i.imgur.com/6jzRXwQ.png" alt="alt text" />
              <h4 class="highlight11">예측확률</h4>
                <div id="prob" class="cov_text">
                    
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cell6">
        <div class="box2">
          <div class="content_box2">
            <img class="image2" src="https://i.imgur.com/41Aalfm.png" alt="alt text" />
            <h4 class="highlight12">사건분류</h4>
              <div id="get" class="cov_text">
                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=990c65316ad7b43897d80882ebd58ac1&libraries=services"></script>
<script>
    
const nextButton = document.getElementById('nextButton');

nextButton.addEventListener('click', function() {
  window.location.href = "https://alice-qhkpb.run.goorm.site/service/temp/"; // 이동하려는 페이지의 URL
});
    
// 마커를 담을 배열입니다
var markers = [];
localStorage.clear();
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption);

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});
    


// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces(keyword) {
    

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {
   
    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);
    var list = []

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {


        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
        console.log(places)
        
        var infor = {
            "place_name" : places[0].place_name,
            "road_address_name" : places[0].road_address_name,
            "address_name": places[0].address_name
        }
        localStorage.setItem("infor",JSON.stringify(infor));



        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);


        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;
  
    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
    if (places.length > 0) {
        displayRoadview(new kakao.maps.LatLng(places[0].y, places[0].x));
    }
}
    
var roadviewContainer = document.getElementById('roadview');
var roadview = new kakao.maps.Roadview(roadviewContainer);
var roadviewClient = new kakao.maps.RoadviewClient();
    


// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';

    el.innerHTML = itemStr;
    el.className = 'item';


    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
        imageSize = new kakao.maps.Size(36, 37),
        imgOptions = {
            spriteSize : new kakao.maps.Size(36, 691),
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10),
            offset: new kakao.maps.Point(13, 37)
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
        marker = new kakao.maps.Marker({
            position: position,
            image: markerImage
        });

    marker.setMap(map);

    // 마커를 클릭했을 때 로드뷰를 띄우는 함수

    // 마커 클릭 이벤트
    kakao.maps.event.addListener(marker, 'click', function() {
        displayRoadview(marker.getPosition());
    });

    // 첫 번째 마커에 대해서만 자동으로 로드뷰를 띄움

    return marker;
}
function displayRoadview(latlng) {
        roadviewClient.getNearestPanoId(latlng, 50, function(panoId) {
            roadview.setPanoId(panoId, latlng);
        });
    }



// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
        let mediaRecorder;
        let recordedChunks = [];
        function convertAudioToText() {
            var audioFile = document.getElementById('audioFile').files[0];
            if (!audioFile) {
                alert('Please select an audio file.');
                return;
            }

            var formData = new FormData();
            formData.append('audio', audioFile);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '{% url "convert_audio" %}', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        displayConvertedText(response.text);
                        displayConvertedProb(response.code.prob);
                        displayConvertedCode(response.code.count);
                        displayConvertedGet(response.code.get);
                        displayConvertedImage();

                        var textinfor = {
                            "code" : response.code,
                            "text" : response.text
                             }
                        localStorage.setItem("textinfor",JSON.stringify(textinfor));

                        searchPlaces(response.words_with_label_25);
                    } else {
                        alert('Server error occurred.');
                    }
                }
            };
            xhr.send(formData);
        }


        const startRecording = async () => {
            recordedChunks = [];
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = (event) => {
                if (event.data.size > 0) {
                    recordedChunks.push(event.data);
                }
            };

            mediaRecorder.onstop = () => {
                const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                const formData = new FormData();
                formData.append('audio', blob);

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '{% url "convert_audio" %}', true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            displayConvertedText(response.text);
                            displayConvertedProb(response.code.prob);
                            displayConvertedCode(response.code.count);
                            displayConvertedGet(response.code.get);
                            displayConvertedImage();
                            var textinfor = {
                                "code" : response.code,
                                "text" : response.text
                                 }
                            localStorage.setItem("textinfor",JSON.stringify(textinfor));

                            searchPlaces(response.words_with_label_25);
                            
                        
                        } else {
                            alert('Server error occurred.');
                        }
                    }
                };
                xhr.send(formData);
            };

            mediaRecorder.start();
            document.getElementById('startRecordButton').disabled = true;
            document.getElementById('stopRecordButton').disabled = false;
            document.getElementById('convertButton').disabled = true;
        };

        const stopRecording = () => {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                document.getElementById('startRecordButton').disabled = false;
                document.getElementById('stopRecordButton').disabled = true;
                document.getElementById('convertButton').disabled = false;
            }
        };

        function displayConvertedText(text) {
            var convertedTextDiv = document.getElementById('convertedText');
            convertedTextDiv.innerHTML = text;
        }
        function displayConvertedImage() {
            var additionalPhotosElement = document.getElementById('convertedImage');
                

additionalPhotosElement.innerHTML ='<img src="{% static 'safety_zisoo.png'%}" alt="Safety Zisoo Image" class="safety">'+ '<img src="{% static 'graph_output_2.png' %}?t=' + new Date().getTime() + '" alt="추가 사진 1">';
        }

        function displayConvertedCode(code) {
            var convertedTextDiv = document.getElementById('Code');
            convertedTextDiv.innerHTML = code;            
        }
        function displayConvertedProb(prob) {
            var convertedTextDiv = document.getElementById('prob');
            convertedTextDiv.innerHTML = prob;            
        }
        function displayConvertedGet(get) {
            var convertedTextDiv = document.getElementById('get');
            convertedTextDiv.innerHTML = get;            
        }
    
    

        document.getElementById('startRecordButton').addEventListener('click', startRecording);
        document.getElementById('stopRecordButton').addEventListener('click', stopRecording);
    let isRecording = false;
    setInterval(() => {
        if (isRecording) {

            document.getElementById('indicator').style.visibility = 'hidden';
            setTimeout(() => {

                if (!isRecording) {
                    document.getElementById('indicator').style.visibility = 'hidden';
                } else {
                    document.getElementById('indicator').style.visibility = 'visible';
                }
            }, 500);
        }
    }, 1000);

    document.getElementById('startRecordButton').addEventListener('click', () => {
        startRecording();
        isRecording = true;
    });

    document.getElementById('stopRecordButton').addEventListener('click', () => {
        stopRecording();
        isRecording = false;
        document.getElementById('indicator').style.visibility = 'hidden';
    });
    // 페이지 이동 버튼 클릭 이벤트 처리
    var linkToTempButton = document.getElementById("linktotemp");
    linkToTempButton.addEventListener("click", function() {
        // index_final.html로 페이지 이동
        window.location.href = "https://alice-qhkpb.run.goorm.site/service/temp/";
    });
function showDescription(photoId) {
  const titleElement = document.getElementById('photo-title');
  const descriptionElement = document.getElementById('photo-description');
  const additionalPhotosElement = document.getElementById('additional-photos');

  if (photoId === 'photo1') {
    additionalPhotosElement.innerHTML = '<img src="{% static 'graph_output_1.png' %}?t=' + new Date().getTime() + '" alt="추가 사진 1">';
  }
  const description = document.getElementById('description');
  description.style.display = 'block';

  // description 영역을 클릭하면 다시 숨기도록 설정
  description.addEventListener('click', function () {
    description.style.display = 'none';
  });
}
</script></html>
